{
  "name": "learning-bot",
  "version": "1.0.0",
  "description": "A bot for discord.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "valkyrienyanko",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.1",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.1.0"
  }
}
